{
  "profiles": {
    "DataGateVPNBot Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5501;https://localhost:88",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://*:80",
        "ASPNETCORE_Kestrel__Endpoints__Https__Url": "https://*:443",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path": "/app/certificates/datagatetgbot.pem",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__KeyPath": "/app/certificates/datagatetgbot.key"
      }
    },
    "DataGateVPNBot Release": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5050;https://localhost:8443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://*:80",
        "ASPNETCORE_Kestrel__Endpoints__Https__Url": "https://*:443",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path": "/app/certificates/datagatetgbot.pem",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__KeyPath": "/app/certificates/datagatetgbot.key"
      }
    },
    "DataGateVPNBot Local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://gate.rackot.ru:80;https://gate.rackot.ru:443",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "ASPNETCORE_Kestrel__Endpoints__Http__Url": "http://*:80",
        "ASPNETCORE_Kestrel__Endpoints__Https__Url": "https://*:443",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__Path": "/app/certificates/datagatetgbot.pem",
        "ASPNETCORE_Kestrel__Endpoints__Https__Certificate__KeyPath": "/app/certificates/datagatetgbot.key"
      }
    }
  }
}